<html>
    <head>
        <!-- fav icon -->
    <link
    rel="icon"
    href="https://thumbs.dreamstime.com/b/letter-logo-design-simple-modern-logo-design-letter-very-simple-black-background-color-183193944.jpg"
    type="image/x-icon"
  />
        <title>My calculator</title>
        <style>
            body{
                margin:0;
                padding:0;
                font-family: 'Poppins', sans-serif;
                box-sizing: border-box;
            }
            .container{
                width: 100%;
                height: 100vh;
                background: #e3f9ff;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            .Calculator{
                background-color: rgb(75, 69, 69);
                padding:20px;
                border-radius: 10px;

            } 
            .Calculator form input{
                border:0;
                outline:0;
                width: 60px;
                height: 60px;
                border-radius: 10px;
                box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0,0, 0, 0.2);
                background:transparent;
                font-size: 20px;
                cursor:pointer;
                margin:10px;
            } 
            form input:hover{
                background-color: #4b524c;
            }
            form input:active{
                transform: translateY(4px);
                background-color: #505550;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            } 
            form .display{
                display: flex;
                justify-content: flex-end;
                margin:20px 0;
            }   
            form .display input{
                text-align: right;
                flex:1;
                font-size: 45px;
                box-shadow: none;

            }  
            form input.equal{
                width:145px;
                justify-content: flex-end;

            }
            input.equal:hover{
                transform: scale(1.05);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }
            input.equal:active{
                transform: translateY(4px);
                background-color: #505550;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }
            form input.operator{
                color:antiquewhite;
            }
           
        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="Calculator">
                <form>
                    <div class="display"> 
                        <input type="text" name="display">
                    </div>
                    <div >
                        <input type="button" value="AC" onclick="display.value='' " class="operator">
                        <input type="button" value="C" onclick="display.value = display.value.toString().slice(0,-1) " class="operator">
                        <input type="button" value="%" onclick="display.value+='%' " class="operator">
                        <input type="button" value="/" onclick="display.value+='/' " class="operator">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value+='7' ">
                        <input type="button" value="8" onclick="display.value+='8' ">
                        <input type="button" value="9" onclick="display.value+='9' ">
                        <input type="button" value="x" onclick="display.value+='*' " class="operator">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value+='4' ">
                        <input type="button" value="5" onclick="display.value+='5' ">
                        <input type="button" value="6" onclick="display.value+='6' ">
                        <input type="button" value="-" onclick="display.value+='-' " class="operator">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value+='1' ">
                        <input type="button" value="2"onclick="display.value+='2' ">
                        <input type="button" value="3" onclick="display.value+='3' ">
                        <input type="button" value="+" onclick="display.value+='+' " class="operator">
                    </div>
                    <div>
                        <input type="button" value="00" onclick="display.value+='00' ">
                        <input type="button" value="0" onclick="display.value+='0' ">
                        <input type="button" value="="  onclick="display.value = eval(display.value)" class="equal operator " style="background-color: rgb(99, 99, 95);">         
                  </div>
                </form>
            </div>
        </div>
    </body>
</html>