<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fav icon -->
    <link
      rel="icon"
      href="https://thumbs.dreamstime.com/b/letter-logo-design-simple-modern-logo-design-letter-very-simple-black-background-color-183193944.jpg"
      type="image/x-icon"
    />
    <title>Login Page using table</title>
    <style>
      body {
        background-color: #f2f2f2;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main{
        width: 30%;
        height: 70%;font-size: 2rem;
        border-radius: 10px;
        box-shadow: 5px 5px 15px;
      }
      table {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        text-align: center;
      }
      input {
        width: 80%;
        height: 60%;
        border-radius: 20px;
        text-align: center;
        margin: 0;
        font-size: 2rem;
        box-shadow: 5px 5px 5px;
        font-size: 2rem;
      }
      img {
        text-align: center;
        object-fit: contain;
        height:100%;
        width:40%;
      }
      .a {
        width: 100%;
        height: 40%;
      }
      .b {
        width: 100%;
        height: 20%;
      }
      .c {
        width: 100%;
        height: 20%;
      }
      .d {
        width: 100%;
        height: 20%;
      }
      button {
        width: 80%;
        height: 80%;
        background-color: aquamarine;
        font-size: 2rem;
        box-shadow: 5px 5px 10px;
        border-radius: 10px;
      }
      @media (min-width:300px) and (max-width:550px) {
        body {
        background-color: #f2f2f2;
        width: 100vw;
        height: 100vh;
        display: flex;
      .main{
        width: 100%;
        height: 70%;
      }
    } 
      }
     @media (min-width:10px) and (max-width:550px){
        body {
        background-color: #a69292;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: flex-start;
      }
      .main{
        width: 90%;
        height: 90%;
      }
        
     }
     @media (min-width:550px) and (max-width:820px){
        body {
        background-color: #8a4545;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main{
        width: 30%;
        height: 70%;
        margin-left: 0;
      }
        
     }
     @media (min-width:888px) and (max-width:1024px) {
        body {
        background-color: #dcbebe;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
      }
      .main{
        width: 80%;
        height: 50%;
      }
      input {
        width: 80%;
        height: 60%;
        border-radius: 20px;
        text-align: center;
        margin: 0;
        font-size: 2rem;
        box-shadow: 5px 5px 5px;
        font-size: 2rem;
      }
      img {
        text-align: center;
        object-fit: contain;
        height:40%;
        width:10%;
      }
      .a {
        width: 100%;
        height: 40%;
      }
      .b {
        width: 100%;
        height: 20%;
      }
      .c {
        width: 100%;
        height: 20%;
      }
      .d {
        width: 100%;
        height: 20%;
      }
      button {
        width: 80%;
        height: 80%;
        background-color: aquamarine;
        font-size: 2rem;
        box-shadow: 5px 5px 10px;
        border-radius: 10px;
      }
        
     }
    </style>
  </head>
  <body>
    <div class="main">
        <table>
            <tr>
              <!-- Logo -->
              <td class="a">
                <img
                  src="./assets/login page.jpg"
                  alt="logo"
                />
              </td>
            </tr>
            <!-- Username -->
            <tr class="b">
              <td>
                <input type="text" placeholder="Username" />
              </td>
            </tr>
            <!-- Password -->
            <tr class="c">
              <td><input type="password" placeholder="Password" /></td>
            </tr>
            <!-- Button -->
            <tr class="d">
              <td><button>Login</button></td>
            </tr>
          </table>
    </div>
  </body>
</html>
