<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fav icon -->
    <link
      rel="icon"
      href="https://thumbs.dreamstime.com/b/letter-logo-design-simple-modern-logo-design-letter-very-simple-black-background-color-183193944.jpg"
      type="image/x-icon"
    />
    <title>Student data</title>
    <style>
        table {
            width: 80vw;
            height: 50vh;
            background-color: azure;
            margin:10px ;
            
        }
        .table-heading{
            width: 100%;
            height: 40px;
            color: #fff;
            font-size: 20px;
            background-color: #605e5e;
        }
        table,
        th,tr,td{
            border: 1px solid #000;
            border-collapse: collapse;
        }
        tr,td{
            font-size: 20px;
            text-align: center;
        }
        caption{
            text-align: center;
            font-size: 40px;
            color: cadetblue;
            padding: 10px;
        }
        .tr-th{
            background-color: #979292;
            
        }
    </style>
</head>
<body>
    <table>
        <!-- Caption -->
        <caption>Student Data</caption>
        <!-- Table Heading -->
        <tr class="table-heading">
            <th rowspan="2">Student ID</th>
            <th  rowspan="2">Student Name</th>
            <th  rowspan="2">Age</th>
            <th  rowspan="2">Address</th>
            <th  rowspan="1" colspan="3">Skills</th>
            
        </tr>
        <!-- Table Heading -->
        <tr class="tr-th">
            <th>Programming</th>
            <th>Communication</th>
            <th>Experience</th>
        </tr>
        <!-- Table Row One -->
        <tr>
            <td>101</td>
            <td>Ayush</td>
            <td>22</td>
            <td>Katol</td>
            <td>yes</td>
            <td>yes</td>
            <td>yes</td>
        </tr>
        <!-- Table Row Two -->
        <tr>
            <td>102</td>
            <td>Pavan</td>
            <td>20</td>
            <td>Khaparkheda</td>
            <td>yes</td>
            <td>yes</td>
            <td>yes</td>
        </tr>
        <!-- Table Row Three -->
        <tr>
            <td>103</td>
            <td>Arpan</td>
            <td>21</td>
            <td>Nagpur</td>
            <td>yes</td>
            <td>yes</td>
            <td>yes</td>
        </tr>
    </table>
</body>
</html>